{
  "name": "electronui",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/index.js -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ] -o public/renderer.js",
    "start": "electron --no-sandbox ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron": "^36.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.4",
    "@babel/preset-react": "^7.27.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.1"
  }
}
